../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:120:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:153:10:calc_CRC	4
../Core/Src/main.c:178:6:radioTxData	1
../Core/Src/main.c:210:5:main	2
../Core/Src/main.c:320:6:SystemClock_Config	3
../Core/Src/main.c:364:6:MX_SUBGHZ_Init	2
../Core/Src/main.c:388:13:MX_TIM1_Init	4
../Core/Src/main.c:432:13:MX_TIM2_Init	4
../Core/Src/main.c:474:13:MX_USART1_UART_Init	5
../Core/Src/main.c:519:13:MX_USART2_UART_Init	5
../Core/Src/main.c:564:13:MX_GPIO_Init	1
../Core/Src/main.c:612:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:652:6:DioIrqHndlr	7
../Core/Src/main.c:725:6:Error_Handler	1
